# elasticsearch-output.conf
output {
  elasticsearch {
    hosts => ["https://[ES-CLUSER-HOST]:9200"]
    user => "elastic"
    password => "[PASSWORD]"
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/es-ca.crt"]
    ssl => true
    ssl_certificate_verification => false
    index => "%{type}-%{+YYYY.MM.dd}"
  }
  #stdout { codec => rubydebug }
}

